<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Details</title>
</head>
<body class="bg-rose-200" >
    <div class="container">
        <h1 class="text-cyan-900 text-center text-3xl py-4 border-blue-500">𝐇𝐎𝐒𝐓𝐄𝐋 𝐃𝐄𝐓𝐀𝐈𝐋𝐒</h1>
    </div>
    <div>
        <h2 class="text-center font-serif font-bold ">
            There are 5 boys hostel and 5 girls hostel in the campus.
        </h2>
    </div>
    <section class="m-3 border-2 border-black  grid grid-cols-2 divide-x-4 divide-black rounded-2xl  ">
        <h1 class="px-8 py-4 text-xl text-center bg-blue-400  ">𝗕𝗢𝗬𝗦 𝗛𝗢𝗦𝗧𝗘𝗟</h1>
        <h1 class=" text-xl text-center py-4 px-8 bg-pink-400">𝗚𝗜𝗥𝗟𝗦 𝗛𝗢𝗦𝗧𝗘𝗟</h1>

    </section> 
   
    <div class=" list-inside  ">
        <ul>
        <li class="text-center float-right border-2 my-4 border-black px-6 mx-80 rounded-2xl bg-purple-400 align-top w-40">NEW GIRLS HOSTEL</li>
        <li class="text-center  my-4 rounded-2xl border-2 border-black px-4 mx-80 bg-purple-400 float-right align-top w-40">SAROJINI BHAWAN</li>
       <li class="text-center  my-4 rounded-2xl border-2 border-black px-4 mx-80 bg-purple-400 float-right align-top w-40">KALPANA BHAAWAN</li>
       <li class="text-center  my-4 rounded-2xl border-2 border-black px-4 mx-80 bg-purple-400 float-right align-top w-40">SARASWATI BHAWAN</li>
       <li class="text-center  my-4 rounded-2xl border-2 border-black px-4 mx-80 bg-purple-400 float-right align-top w-40">KASTURBA BHAWAN</li>
        <li class="mx-60 my-4 px-2 py-2 text-center rounded-2xl border-2 border-black w-40 bg-yellow-300">V.S HOSTEL</li>
       
      <li class="mx-60 my-5 px-2 py-2 text-center rounded-2xl border-2 border-black w-40 bg-yellow-300">TAGORE HOSTEL</li>
      <li class="mx-60 my-5 px-2 py-2 text-center rounded-2xl border-2 border-black w-40 bg-yellow-300">TILAK HOSTEL</li>
      <li class="mx-60 my-5 px-2 py-2 text-center rounded-2xl border-2 border-black w-40 bg-yellow-300">RAMAN BHAWAN</li>
      
     
      <li class=" mx-60 my-5 px-2 py-2 text-center rounded-2xl border-2 border-black w-40 bg-yellow-300">SUBHASH BHAWAN</li>
     </ul>
    </div>
    <div >
      
    </div>
    
</body>
</html>